#SET{mots,#ARRAY}
<BOUCLE_mots(DATA){source tableau, #LISTE{themes,organisations}}>
[(#ENV{#VALEUR}|oui)#SET{mots,#GET{mots}|push{#ENV{#VALEUR}}]
</BOUCLE_mots>
[(#REM) Les langues des tutos]
#SET{langues_def,#ARRAY}
<BOUCLE_tutos_langues_def(TUTOS) {fusion lang}>
	#SET{langues_def, #GET{langues_def}|array_merge{#ARRAY{#COMPTEUR_BOUCLE,#LANG}}}
</BOUCLE_tutos_langues_def>

<div class="formulaire_spip formulaire_recherche_tutos" id="formulaire_recherche_tutos">
	<form action="[(#ENV{action})]#formulaire_recherche_tutos" method="get">
		<div>
			<div class="editer-groupe">
				[(#ENV{action}|form_hidden)]
				<div class="head">
				[(#SAISIE{input,recherche,label=<:mots_clefs:>})]
				<input type="submit" class="submit" value="<:info_rechercher:>" />
			</div>
				<div class="body">
					<div class="fields">
						<INCLURE{
							fond=formulaires/inc-recherche_tutos_criteres,
							env,
							langues_def=#GET{langues_def},
							ajax=recherche_criteres}/>
							<input type="submit" class="submit" value="<:info_rechercher:>" />
					</div>
					<div class="resultat">
						[(#REM) tutos trouvés ]
						<INCLURE{fond=inclure/tutos,env,langues_def=#GET{langues_def},ajax}/>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>



